1715047278093	Delete element
1715059147831	Delete element
1715060417957	Copy file
1715126942442	Rename resource 'requestparam.jsp'
1715127825569	Rename resource 'jsp_11_1_ex1_requestparam.jsp'
1715127930901	Delete element
1715127933387	Move 'jsp_11_1_ex1_requestObj.jsp' to 'webapp'
1715134341032	Move 2 resources to 'jsp_11_1_ex1_request'
1715134443407	Move 4 resources to 'jsp_11_2_ex1_response'
1715150525570	Copy file
1715150533252	Copy file
1715150544135	Copy file
1715213206952	Copy file
1715219963593	Copy file
1715220139547	Delete element
1715301110699	Delete element
1715305402893	Rename resource 'ModifyOk.jsp'
1715319329088	Move 'joinOk.jsp' to 'jsp_18_2_ex1_jdbcex'
1715319380903	Move 'joinOk.jsp' to 'jsp_19_1_ex1_memberex'
1715320828129	Move 'modifyOk.jsp' to 'jsp_18_2_ex1_jdbcex'
1715320831016	Move 'loginOk.jsp' to 'jsp_18_2_ex1_jdbcex'
1715320833843	Move 'joinOk.jsp' to 'jsp_18_2_ex1_jdbcex'
1715320885933	Move 3 resources to 'jspOk'
1715321736174	Copy folder
1715321955110	Move 3 resources to 'jsp_21_1_ex1_memberex'
1715322089892	Delete element
